JWT_SECRET="0xiammonkeydluffyandiwillbekingofthepirates"
CONNECTION_STRING="mongodb+srv://velocityfleet:12345678Za@cluster0.hpjtbto.mongodb.net/?retryWrites=true&w=majority"
MAILJET_PUBLIC="84bcd86b3588f75891444037a37d7f3e"
MAILJET_PRIVATE="44c0c7afd93c1c0c0d2e6716881ef282"